<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDoAnTotNghiepModelStoreContainer" CdmEntityContainer="PhanCongDoAnEntities">
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="MSGV" ColumnName="MSGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NamBatDau" ColumnName="NamBatDau" />
          <ScalarProperty Name="HSThamNien" ColumnName="HSThamNien" />
          <ScalarProperty Name="HSCM" ColumnName="HSCM" />
          <ScalarProperty Name="HSNCKH" ColumnName="HSNCKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeSoChuyenMons">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.HeSoChuyenMon">
        <MappingFragment StoreEntitySet="HeSoChuyenMon">
          <ScalarProperty Name="HSCM" ColumnName="HSCM" />
          <ScalarProperty Name="ChuyenMon" ColumnName="ChuyenMon" />
          <ScalarProperty Name="KyHieu" ColumnName="KyHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuas">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.KetQua">
        <MappingFragment StoreEntitySet="KetQua">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="MSGVHD1" ColumnName="MSGVHD1" />
          <ScalarProperty Name="MSGVHD2" ColumnName="MSGVHD2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NghienCuuKhoaHocs">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.NghienCuuKhoaHoc">
        <MappingFragment StoreEntitySet="NghienCuuKhoaHoc">
          <ScalarProperty Name="DiemNCKH" ColumnName="DiemNCKH" />
          <ScalarProperty Name="HSNCKH" ColumnName="HSNCKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamNienCongTacs">
      <EntityTypeMapping TypeName="QuanLyDoAnTotNghiepModel.ThamNienCongTac">
        <MappingFragment StoreEntitySet="ThamNienCongTac">
          <ScalarProperty Name="HSThamNien" ColumnName="HSThamNien" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="KhoangTG" ColumnName="KhoangTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>